<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .login-option {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            border: 1px solid #ddd;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #00a499;
        }
        .login-option a {
            color: white;
            font-size: 1.5rem;
            text-transform: uppercase;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Choose Login Option</h1>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="login-option">
                    <a href="{% url 'student_login' %}">Login as Student</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="login-option">
                    <a href="{% url 'teacher_login' %}">Login as Teacher</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        AI-powered automatic assessment tool for written tests
    </footer>
</body>
</html>
