<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.ckeditor.com/4.14.0/standard/ckeditor.css">
    <script src="//cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <style>
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="{% url 'teacher_dashboard' %}" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center">Add Question to Test: {{ test.test_title }}</h2>
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_question_text">Question Text</label>
                        <textarea id="id_question_text" name="question_text" class="form-control" rows="5">{{question.question_text}}</textarea>
                        <script>
                            CKEDITOR.replace('id_question_text');
                        </script>
                    </div>
                    <div class="form-group">
                        <label for="id_score">Score</label>
                        <input type="number" id="id_score" name="score" class="form-control" value="1">
                    </div>
                    <div class="form-group">
                        <label for="id_max_length">Max Answer Length</label>
                        <input type="number" id="id_max_length" name="max_length" class="form-control" value="255">
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <a href="{% url 'view_test' test.test_id %}" class="btn btn-secondary mr-2">Cancel</a>
                        <button type="submit" class="btn" style="background-color: #00a499; color: white;">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        AI-powered automatic assessment tool for written tests
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
