<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Students to Subject</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .btn-save-changes {
            background-color: #00a499;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="{% url 'teacher_dashboard' %}" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center">Add Students to {{ subject.lesson_title }}</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control mb-3" id="studentSearch" placeholder="Search for students...">
            </div>
            <ul class="list-group">
                {% for student in all_students %}
                    <li class="list-group-item">
                        <input type="checkbox" name="students" value="{{ student.id }}" 
                               {% if student in subject_students %} checked {% endif %}>
                        {{ student.username }}
                    </li>
                {% endfor %}
            </ul>
            <div class="d-flex justify-content-between">
                <a href="{% url 'view_subject' subject.subject_id %}" class="btn btn-secondary mt-3">Back to Subject</a>
                <button type="submit" class="btn btn-save-changes mt-3">Save Changes</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#studentSearch").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".list-group-item").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <footer class="footer">
        AI-powered automatic assessment tool for written tests
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
