<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    .btn-save {
        background-color: #00a499;
        color: white;
    }
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="{% url 'teacher_dashboard' %}" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="card">
            <h2 class="card-header text-center">Edit Test</h2>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="test_title">Test Title</label>
                        <input type="text" class="form-control" id="test_title" name="test_title" value="{{ test.test_title }}">
                    </div>
                    <div class="form-group">
                        <label for="test_description">Test Description</label>
                        <textarea class="form-control" id="test_description" name="test_description">{{ test.test_description }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="start_time">Start Time</label>
                        <input type="datetime-local" class="form-control" id="start_time" name="start_time" value="{{ test.start_time|date:"Y-m-d\TH:i" }}">
                    </div>
                    <div class="form-group">
                        <label for="end_time">End Time</label>
                        <input type="datetime-local" class="form-control" id="end_time" name="end_time" value="{{ test.end_time|date:"Y-m-d\TH:i" }}">
                    </div>
                    <div class="form-group">
                        <label for="max_score">Max Score</label>
                        <input type="number" class="form-control" id="max_score" name="max_score" value="{{ test.max_score }}">
                    </div>
                    <div class="form-group">
                        <label for="duration">Duration (in minutes)</label>
                        <input type="number" class="form-control" id="duration" name="duration" value="{{ test.duration }}">
                    </div>                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'view_subject' test.subject_id %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-save">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        AI-powered automatic assessment tool for written tests
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
