<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Subject</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .add-test-btn {
            background-color: #00a499;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="{% url 'teacher_dashboard' %}" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center mt-5">Subject Details {{ subject.lesson_title }}</h2>
        <h5>Description: {{ subject.description }}</h5>
        <p>Amount of students: {{ subject.students.count }}</p>
        <div class="mt-3">
            <a href="{% url 'add_student_to_subject' subject.subject_id %}" class="btn btn-info">Add Student</a>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-5">
            <h4>Tests:</h4>
            <a href="{% url 'add_test_to_subject' subject.subject_id %}" class="btn btn-sm add-test-btn">Add Test</a>
        </div>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Start time</th>
                    <th>End time</th>
                    <th>Max Score</th>
                    <th>Duration</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for test in subject.test_set.all %}
                    <tr>
                        <td>{{ test.test_title }}</td>
                        <td>{{ test.test_description }}</td>
                        <td>{{ test.start_time }}</td>
                        <td>{{ test.end_time }}</td>
                        <td>{{ test.max_score }}</td>
                        <td>{{ test.duration }}</td>
                        <td>
                            <a href="{% url 'view_test' test.test_id %}" class="btn btn-info btn-sm">View</a>
                            <a href="{% url 'edit_test' test.test_id %}" class="btn btn-primary btn-sm">Edit</a>
                            <a href="{% url 'delete_test' test.test_id %}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
            
        </table>
    </div>
    <footer class="footer">
        AI-powered automatic assessment tool for written tests
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
